package de.telran.dzMoisyeyenko210125mbe.pojo;

public enum Status {

    NEW,
    PROCESSING,// Заказ принят в обработку (например, проверяется наличие товаров)
    PAID,//	Заказ оплачен (если оплата онлайн)
    PACKED,// Заказ собран (упакован)
    SHIPPED,// Заказ передан в службу доставки
    DELIVERED,// Заказ доставлен покупателю
    COMPLETED,// Заказ завершён (успешная доставка, подтверждение от клиента)
    CANCELLED,// Заказ отменён (пользователем или магазином)
    RETURNED,// Товар возвращён
    REFUNDED,// Деньги возвращены (если была предоплата)

}
